<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zch-9H-Xah">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SpaceX Rockets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RocketsViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BFE-E1-o0D">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2oL-J4-rPa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tKb-W2-WbA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="BFE-E1-o0D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8pI-6i-82d"/>
                            <constraint firstItem="BFE-E1-o0D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B07-dD-iqt"/>
                            <constraint firstItem="BFE-E1-o0D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SWE-co-Lo7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BFE-E1-o0D" secondAttribute="bottom" id="l1r-0d-CXr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="barsTabBarElementsItemsRocket" selectedImage="barsTabBarElementsItemsActivePressedRockets" id="CnZ-rR-LSY"/>
                    <navigationItem key="navigationItem" title="SpaceX Rockets" largeTitleDisplayMode="never" id="dJh-af-dKS"/>
                    <connections>
                        <outlet property="tableView" destination="BFE-E1-o0D" id="lKl-Jh-YZa"/>
                        <segue destination="Cr1-3Y-D17" kind="show" identifier="toDetail" id="KCQ-Af-Sl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="257.8125"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="dye-6q-CZw">
            <objects>
                <viewController id="UMt-z0-kj3" customClass="FavoritesViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1k-vY-Fzg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Shj-ok-PzH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rSx-GS-N5s"/>
                        <constraints>
                            <constraint firstItem="Shj-ok-PzH" firstAttribute="leading" secondItem="rSx-GS-N5s" secondAttribute="leading" id="GBw-8q-MLi"/>
                            <constraint firstItem="rSx-GS-N5s" firstAttribute="bottom" secondItem="Shj-ok-PzH" secondAttribute="bottom" id="jVS-vG-IqF"/>
                            <constraint firstItem="rSx-GS-N5s" firstAttribute="trailing" secondItem="Shj-ok-PzH" secondAttribute="trailing" id="qdi-Xy-YAM"/>
                            <constraint firstItem="Shj-ok-PzH" firstAttribute="top" secondItem="rSx-GS-N5s" secondAttribute="top" id="u7p-HY-Y1b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="barsTabBarElementsItemsStar" selectedImage="barsTabBarElementsItemsActivePressedStar" id="wGC-j2-itl"/>
                    <connections>
                        <outlet property="favTableView" destination="Shj-ok-PzH" id="fVo-dg-gF4"/>
                        <segue destination="hpu-Sd-Nen" kind="show" id="Ntx-zH-QIn"/>
                        <segue destination="Cr1-3Y-D17" kind="show" id="iYO-aV-jAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyC-Re-KLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="257.8125"/>
        </scene>
        <!--Upcoming View Controller-->
        <scene sceneID="siR-dh-nRO">
            <objects>
                <viewController id="Izh-nu-vaw" customClass="UpcomingViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3g-K0-IFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZDy-ah-bwe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="199" id="wgY-2H-vCw" customClass="UpcomingViewCell" customModule="SpaceX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wgY-2H-vCw" id="Gkk-XP-PoL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iu-eE-Cz7">
                                                    <rect key="frame" x="186" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7iu-eE-Cz7" firstAttribute="centerX" secondItem="Gkk-XP-PoL" secondAttribute="centerX" id="v1V-rw-kIm"/>
                                                <constraint firstItem="7iu-eE-Cz7" firstAttribute="top" secondItem="Gkk-XP-PoL" secondAttribute="topMargin" constant="34" id="xdI-Ac-tGi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="upcomingCellName" destination="7iu-eE-Cz7" id="0EB-QH-hZ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Izh-nu-vaw" id="m3s-gt-j0S"/>
                                    <outlet property="delegate" destination="Izh-nu-vaw" id="xbF-bD-Tbl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3JE-gb-HGE"/>
                        <constraints>
                            <constraint firstItem="ZDy-ah-bwe" firstAttribute="leading" secondItem="3JE-gb-HGE" secondAttribute="leading" id="8J4-PH-Yto"/>
                            <constraint firstItem="ZDy-ah-bwe" firstAttribute="top" secondItem="3JE-gb-HGE" secondAttribute="top" id="DK9-RN-acz"/>
                            <constraint firstItem="3JE-gb-HGE" firstAttribute="trailing" secondItem="ZDy-ah-bwe" secondAttribute="trailing" id="Rfu-Gc-yO4"/>
                            <constraint firstItem="3JE-gb-HGE" firstAttribute="bottom" secondItem="ZDy-ah-bwe" secondAttribute="bottom" id="lXk-pH-HLa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="barsTabBarElementsItemsUpcoming" selectedImage="barsTabBarElementsItemsActivePressedUpcoming" id="SRd-cD-kFZ"/>
                    <connections>
                        <outlet property="upcomingTableView" destination="ZDy-ah-bwe" id="Ued-es-ZLU"/>
                        <segue destination="W4j-Fs-JW9" kind="show" identifier="toUpcomingDetail" id="EFm-ZO-ES5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5J9-Tc-xpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="257.8125"/>
        </scene>
        <!--WelcomePage-->
        <scene sceneID="G68-Ga-B0k">
            <objects>
                <viewController title="WelcomePage" id="yS3-eO-40d" customClass="WelcomeViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDa-PI-YuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomePageBg" translatesAutoresizingMaskIntoConstraints="NO" id="dZ8-Y0-ccF">
                                <rect key="frame" x="-33" y="-4" width="482" height="938"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceXWhiteLogoWine" translatesAutoresizingMaskIntoConstraints="NO" id="pHE-mM-cap">
                                <rect key="frame" x="101" y="216" width="240" height="84"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g2-6B-nAH">
                                <rect key="frame" x="107" y="674" width="190" height="31"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <segue destination="txA-yw-6N1" kind="show" id="CdM-JP-chQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj6-aj-KMC">
                                <rect key="frame" x="107" y="723" width="190" height="31"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <segue destination="bO8-2O-RR3" kind="show" id="UCa-4K-45m"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frameRocketsIOsEnable" translatesAutoresizingMaskIntoConstraints="NO" id="pLG-kh-xKb">
                                <rect key="frame" x="107" y="669" width="190" height="41"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frameRocketsIOsEnable" translatesAutoresizingMaskIntoConstraints="NO" id="mm6-O2-wEU">
                                <rect key="frame" x="107" y="718" width="190" height="41"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gbT-yQ-HYN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mm6-O2-wEU" firstAttribute="leading" secondItem="gbT-yQ-HYN" secondAttribute="leading" constant="107" id="0OU-z5-YFt"/>
                            <constraint firstItem="gbT-yQ-HYN" firstAttribute="trailing" secondItem="pLG-kh-xKb" secondAttribute="trailing" constant="117" id="17W-BB-eMc"/>
                            <constraint firstItem="pLG-kh-xKb" firstAttribute="leading" secondItem="gbT-yQ-HYN" secondAttribute="leading" constant="107" id="1El-vk-s7L"/>
                            <constraint firstItem="pLG-kh-xKb" firstAttribute="centerY" secondItem="3g2-6B-nAH" secondAttribute="centerY" id="3e6-Jr-hUj"/>
                            <constraint firstItem="gbT-yQ-HYN" firstAttribute="trailing" secondItem="mm6-O2-wEU" secondAttribute="trailing" constant="117" id="4Tj-hu-uP3"/>
                            <constraint firstItem="gbT-yQ-HYN" firstAttribute="trailing" secondItem="dZ8-Y0-ccF" secondAttribute="trailing" constant="-35" id="7It-ag-bjA"/>
                            <constraint firstItem="3g2-6B-nAH" firstAttribute="top" secondItem="pHE-mM-cap" secondAttribute="bottom" constant="374" id="7Un-L4-mgH"/>
                            <constraint firstItem="mm6-O2-wEU" firstAttribute="top" secondItem="pLG-kh-xKb" secondAttribute="bottom" constant="8" symbolic="YES" id="8v6-Me-UnY"/>
                            <constraint firstItem="gbT-yQ-HYN" firstAttribute="bottom" secondItem="pHE-mM-cap" secondAttribute="bottom" constant="562" id="9DP-pf-gla"/>
                            <constraint firstItem="Pj6-aj-KMC" firstAttribute="top" secondItem="3g2-6B-nAH" secondAttribute="bottom" constant="18" id="C1j-3A-7Ua"/>
                            <constraint firstItem="pHE-mM-cap" firstAttribute="leading" secondItem="gbT-yQ-HYN" secondAttribute="leading" constant="101" id="CcB-Sp-heG"/>
                            <constraint firstItem="dZ8-Y0-ccF" firstAttribute="top" secondItem="gbT-yQ-HYN" secondAttribute="top" constant="-92" id="Jov-a1-0ak"/>
                            <constraint firstItem="gbT-yQ-HYN" firstAttribute="trailing" secondItem="3g2-6B-nAH" secondAttribute="trailing" constant="117" id="LJQ-NU-ROM"/>
                            <constraint firstItem="gbT-yQ-HYN" firstAttribute="trailing" secondItem="pHE-mM-cap" secondAttribute="trailing" constant="73" id="Vhf-jU-fBA"/>
                            <constraint firstItem="mm6-O2-wEU" firstAttribute="top" secondItem="pLG-kh-xKb" secondAttribute="bottom" constant="8" symbolic="YES" id="Y7r-24-ED3"/>
                            <constraint firstItem="Pj6-aj-KMC" firstAttribute="trailing" secondItem="3g2-6B-nAH" secondAttribute="trailing" id="Zi6-lS-A6Z"/>
                            <constraint firstItem="gbT-yQ-HYN" firstAttribute="bottom" secondItem="mm6-O2-wEU" secondAttribute="bottom" constant="103" id="a8e-7I-41R"/>
                            <constraint firstItem="3g2-6B-nAH" firstAttribute="leading" secondItem="gbT-yQ-HYN" secondAttribute="leading" constant="107" id="geW-ge-gX1"/>
                            <constraint firstItem="Pj6-aj-KMC" firstAttribute="leading" secondItem="3g2-6B-nAH" secondAttribute="leading" id="hcs-YV-cte"/>
                            <constraint firstItem="dZ8-Y0-ccF" firstAttribute="leading" secondItem="gbT-yQ-HYN" secondAttribute="leading" constant="-33" id="o3V-qv-bxL"/>
                            <constraint firstItem="gbT-yQ-HYN" firstAttribute="bottom" secondItem="dZ8-Y0-ccF" secondAttribute="bottom" constant="-72" id="q5a-hr-q2u"/>
                            <constraint firstItem="pHE-mM-cap" firstAttribute="top" secondItem="gbT-yQ-HYN" secondAttribute="top" constant="128" id="qpE-dP-v7A"/>
                            <constraint firstItem="pLG-kh-xKb" firstAttribute="top" secondItem="pHE-mM-cap" secondAttribute="bottom" constant="369" id="tRl-1H-fXR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H02-3m-FMs"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="welcomeToRocket" id="hQH-Ji-dw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1G-YS-h2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-806"/>
        </scene>
        <!--RegisterPage-->
        <scene sceneID="mS4-VO-eSa">
            <objects>
                <viewController title="RegisterPage" id="txA-yw-6N1" customClass="RegisterViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTa-3c-Ug3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomePageBg" translatesAutoresizingMaskIntoConstraints="NO" id="8Ce-5G-qTt">
                                <rect key="frame" x="0.0" y="-89" width="430" height="1053"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxe-69-yj7">
                                <rect key="frame" x="51" y="305" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wu8-08-ZPg">
                                <rect key="frame" x="51" y="372" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4H-Z9-uNg">
                                <rect key="frame" x="147" y="627" width="120" height="31"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Register"/>
                                <connections>
                                    <action selector="registerPressed:" destination="txA-yw-6N1" eventType="touchUpInside" id="8nq-i4-mpu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceXWhiteLogoWine" translatesAutoresizingMaskIntoConstraints="NO" id="zwz-wz-lvC">
                                <rect key="frame" x="95" y="149" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XY3-Ya-1NJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ce-5G-qTt" firstAttribute="leading" secondItem="XY3-Ya-1NJ" secondAttribute="leading" id="0aL-1y-kCg"/>
                            <constraint firstItem="XY3-Ya-1NJ" firstAttribute="trailing" secondItem="zwz-wz-lvC" secondAttribute="trailing" constant="79" id="1cM-l5-k5S"/>
                            <constraint firstItem="Wu8-08-ZPg" firstAttribute="leading" secondItem="XY3-Ya-1NJ" secondAttribute="leading" constant="51" id="2oJ-Xq-jhQ"/>
                            <constraint firstAttribute="trailing" secondItem="8Ce-5G-qTt" secondAttribute="trailing" constant="-16" id="6r1-Fw-jr2"/>
                            <constraint firstItem="Q4H-Z9-uNg" firstAttribute="top" secondItem="Wu8-08-ZPg" secondAttribute="bottom" constant="221" id="70e-pR-KWA"/>
                            <constraint firstItem="XY3-Ya-1NJ" firstAttribute="bottom" secondItem="Q4H-Z9-uNg" secondAttribute="bottom" constant="204" id="9Dj-5g-ZjY"/>
                            <constraint firstItem="Q4H-Z9-uNg" firstAttribute="leading" secondItem="XY3-Ya-1NJ" secondAttribute="leading" constant="147" id="BKG-6d-YgJ"/>
                            <constraint firstItem="Wu8-08-ZPg" firstAttribute="top" secondItem="zxe-69-yj7" secondAttribute="bottom" constant="33" id="EdO-UI-ZFx"/>
                            <constraint firstItem="zwz-wz-lvC" firstAttribute="leading" secondItem="XY3-Ya-1NJ" secondAttribute="leading" constant="95" id="JNK-Lf-Xq4"/>
                            <constraint firstItem="XY3-Ya-1NJ" firstAttribute="trailing" secondItem="Wu8-08-ZPg" secondAttribute="trailing" constant="52" id="N3g-Ad-NZ2"/>
                            <constraint firstItem="zwz-wz-lvC" firstAttribute="top" secondItem="XY3-Ya-1NJ" secondAttribute="top" constant="61" id="P3P-6N-epu"/>
                            <constraint firstItem="Wu8-08-ZPg" firstAttribute="top" secondItem="zxe-69-yj7" secondAttribute="bottom" constant="33" id="QFw-rQ-lyU"/>
                            <constraint firstItem="zxe-69-yj7" firstAttribute="top" secondItem="XY3-Ya-1NJ" secondAttribute="top" constant="217" id="SHV-DQ-kzh"/>
                            <constraint firstItem="zxe-69-yj7" firstAttribute="leading" secondItem="XY3-Ya-1NJ" secondAttribute="leading" constant="51" id="UmR-go-kVz"/>
                            <constraint firstItem="8Ce-5G-qTt" firstAttribute="top" secondItem="wTa-3c-Ug3" secondAttribute="top" constant="-89" id="W0f-Sh-U08"/>
                            <constraint firstItem="XY3-Ya-1NJ" firstAttribute="trailing" secondItem="zxe-69-yj7" secondAttribute="trailing" constant="52" id="X1Z-WH-AEo"/>
                            <constraint firstItem="XY3-Ya-1NJ" firstAttribute="trailing" secondItem="Q4H-Z9-uNg" secondAttribute="trailing" constant="147" id="YdK-tu-yYL"/>
                            <constraint firstAttribute="bottom" secondItem="8Ce-5G-qTt" secondAttribute="bottom" constant="-68" id="dJG-6w-3j7"/>
                            <constraint firstItem="Q4H-Z9-uNg" firstAttribute="top" secondItem="Wu8-08-ZPg" secondAttribute="bottom" constant="221" id="huS-Ub-6Jx"/>
                            <constraint firstItem="zxe-69-yj7" firstAttribute="top" secondItem="zwz-wz-lvC" secondAttribute="bottom" constant="28" id="qsi-jw-AHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ay9-TB-ecP"/>
                    <connections>
                        <outlet property="emailTextfield" destination="zxe-69-yj7" id="NaK-Ph-VqU"/>
                        <outlet property="passwordTextfield" destination="Wu8-08-ZPg" id="s1P-oh-qV9"/>
                        <segue destination="zkh-gO-BeV" kind="show" identifier="RegisterToApp" id="g78-fQ-QUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJm-kW-WaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-1233"/>
        </scene>
        <!--LoginPage-->
        <scene sceneID="rze-d3-x6e">
            <objects>
                <viewController title="LoginPage" id="bO8-2O-RR3" customClass="LoginViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfY-KF-QVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomePageBg" translatesAutoresizingMaskIntoConstraints="NO" id="gYw-Lk-fwg">
                                <rect key="frame" x="0.0" y="-129" width="426" height="1146"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMV-Qe-xLz">
                                <rect key="frame" x="51" y="305" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gnt-gQ-lEg">
                                <rect key="frame" x="51" y="372" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bX-QL-aR4">
                                <rect key="frame" x="147" y="627" width="120" height="31"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="bO8-2O-RR3" eventType="touchUpInside" id="7gh-Bo-YAG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceXWhiteLogoWine" translatesAutoresizingMaskIntoConstraints="NO" id="7h5-ZP-PsJ">
                                <rect key="frame" x="93" y="145" width="240" height="130"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M1l-dB-SYn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M1l-dB-SYn" firstAttribute="trailing" secondItem="Gnt-gQ-lEg" secondAttribute="trailing" constant="52" id="088-u2-xQS"/>
                            <constraint firstItem="gMV-Qe-xLz" firstAttribute="top" secondItem="M1l-dB-SYn" secondAttribute="top" constant="217" id="39n-p5-jZA"/>
                            <constraint firstItem="gYw-Lk-fwg" firstAttribute="leading" secondItem="M1l-dB-SYn" secondAttribute="leading" id="7lj-BD-eS8"/>
                            <constraint firstItem="gMV-Qe-xLz" firstAttribute="top" secondItem="7h5-ZP-PsJ" secondAttribute="bottom" constant="30" id="9If-0B-cef"/>
                            <constraint firstItem="7bX-QL-aR4" firstAttribute="leading" secondItem="M1l-dB-SYn" secondAttribute="leading" constant="147" id="B6u-fk-stb"/>
                            <constraint firstAttribute="trailing" secondItem="gYw-Lk-fwg" secondAttribute="trailing" constant="-12" id="ICu-8O-ZgR"/>
                            <constraint firstItem="7bX-QL-aR4" firstAttribute="top" secondItem="Gnt-gQ-lEg" secondAttribute="bottom" constant="221" id="OOr-YZ-b2b"/>
                            <constraint firstItem="Gnt-gQ-lEg" firstAttribute="leading" secondItem="M1l-dB-SYn" secondAttribute="leading" constant="51" id="WUH-Eh-xF0"/>
                            <constraint firstItem="Gnt-gQ-lEg" firstAttribute="top" secondItem="gMV-Qe-xLz" secondAttribute="bottom" constant="33" id="WqR-4n-fB0"/>
                            <constraint firstItem="M1l-dB-SYn" firstAttribute="trailing" secondItem="7bX-QL-aR4" secondAttribute="trailing" constant="147" id="XWA-WO-IjY"/>
                            <constraint firstItem="7bX-QL-aR4" firstAttribute="top" secondItem="Gnt-gQ-lEg" secondAttribute="bottom" constant="221" id="ZUm-Gq-ap3"/>
                            <constraint firstItem="M1l-dB-SYn" firstAttribute="bottom" secondItem="7bX-QL-aR4" secondAttribute="bottom" constant="204" id="bEF-f1-mbT"/>
                            <constraint firstItem="Gnt-gQ-lEg" firstAttribute="top" secondItem="gMV-Qe-xLz" secondAttribute="bottom" constant="33" id="bMq-Hm-SpM"/>
                            <constraint firstItem="gMV-Qe-xLz" firstAttribute="leading" secondItem="M1l-dB-SYn" secondAttribute="leading" constant="51" id="bhS-df-nsO"/>
                            <constraint firstAttribute="bottom" secondItem="gYw-Lk-fwg" secondAttribute="bottom" constant="-121" id="izT-oK-EIB"/>
                            <constraint firstItem="M1l-dB-SYn" firstAttribute="trailing" secondItem="gMV-Qe-xLz" secondAttribute="trailing" constant="52" id="pj6-RH-mzV"/>
                            <constraint firstItem="M1l-dB-SYn" firstAttribute="trailing" secondItem="7h5-ZP-PsJ" secondAttribute="trailing" constant="81" id="s4r-xF-nwM"/>
                            <constraint firstItem="gYw-Lk-fwg" firstAttribute="top" secondItem="cfY-KF-QVZ" secondAttribute="top" constant="-129" id="tZE-hP-2nH"/>
                            <constraint firstItem="7h5-ZP-PsJ" firstAttribute="top" secondItem="M1l-dB-SYn" secondAttribute="top" constant="57" id="trb-cV-6Dh"/>
                            <constraint firstItem="7h5-ZP-PsJ" firstAttribute="leading" secondItem="M1l-dB-SYn" secondAttribute="leading" constant="93" id="yMK-sd-hKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y5S-yd-dB1"/>
                    <connections>
                        <outlet property="emailTextfield" destination="gMV-Qe-xLz" id="pF3-9K-O5y"/>
                        <outlet property="passwordTextfield" destination="Gnt-gQ-lEg" id="CoV-wC-g9h"/>
                        <segue destination="zkh-gO-BeV" kind="show" identifier="LoginToApp" id="ZLs-5b-kaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKj-nn-P03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-362"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XCn-iT-dtT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zkh-gO-BeV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="66g-bf-spo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jGQ-7E-LZz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ePb-dd-1g4"/>
                        <segue destination="UMt-z0-kj3" kind="relationship" relationship="viewControllers" id="Fzp-Fp-Cme"/>
                        <segue destination="Izh-nu-vaw" kind="relationship" relationship="viewControllers" id="Nf8-Xa-3M8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjl-6W-Xjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-806"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Imi-Co-wCl">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Cr1-3Y-D17" customClass="DetailsViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhu-ae-sQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lg4-do-GQ2">
                                <rect key="frame" x="54" y="174" width="306" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="gjD-UG-GRJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4K-i4-f5U">
                                <rect key="frame" x="54" y="379.5" width="317" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="Xgn-wA-Zqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pet-dH-X1k">
                                <rect key="frame" x="186" y="580.5" width="42" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="xYW-oE-McL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QP-Kn-9nf">
                                <rect key="frame" x="54" y="101" width="306" height="52.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barsTabBarElementsItemsStar" translatesAutoresizingMaskIntoConstraints="NO" id="0ih-d7-EUv">
                                <rect key="frame" x="316" y="103" width="55" height="47"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j8y-vW-6Vz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pet-dH-X1k" firstAttribute="top" secondItem="F4K-i4-f5U" secondAttribute="bottom" constant="17" id="2P8-rq-SDO"/>
                            <constraint firstItem="j8y-vW-6Vz" firstAttribute="trailing" secondItem="Lg4-do-GQ2" secondAttribute="trailing" constant="54" id="3gi-mq-1Y1"/>
                            <constraint firstItem="0ih-d7-EUv" firstAttribute="top" secondItem="j8y-vW-6Vz" secondAttribute="top" constant="15" id="6D0-aG-2RZ"/>
                            <constraint firstItem="8QP-Kn-9nf" firstAttribute="trailing" secondItem="j8y-vW-6Vz" secondAttribute="trailing" constant="-54" id="6JQ-3r-tLT"/>
                            <constraint firstItem="j8y-vW-6Vz" firstAttribute="trailing" secondItem="F4K-i4-f5U" secondAttribute="trailing" constant="43" id="Bfq-wF-uhd"/>
                            <constraint firstItem="8QP-Kn-9nf" firstAttribute="leading" secondItem="j8y-vW-6Vz" secondAttribute="leading" constant="54" id="BtQ-k4-h4J"/>
                            <constraint firstItem="F4K-i4-f5U" firstAttribute="leading" secondItem="j8y-vW-6Vz" secondAttribute="leading" constant="54" id="H5q-Ec-vSb"/>
                            <constraint firstItem="j8y-vW-6Vz" firstAttribute="trailing" secondItem="0ih-d7-EUv" secondAttribute="trailing" constant="43" id="XMe-8W-8CC"/>
                            <constraint firstItem="j8y-vW-6Vz" firstAttribute="trailing" secondItem="pet-dH-X1k" secondAttribute="trailing" constant="186" id="XpW-ex-cwL"/>
                            <constraint firstItem="8QP-Kn-9nf" firstAttribute="top" secondItem="j8y-vW-6Vz" secondAttribute="top" constant="13" id="a0v-li-7ur"/>
                            <constraint firstItem="Lg4-do-GQ2" firstAttribute="top" secondItem="0ih-d7-EUv" secondAttribute="bottom" constant="24" id="e9A-n6-F0S"/>
                            <constraint firstItem="pet-dH-X1k" firstAttribute="top" secondItem="F4K-i4-f5U" secondAttribute="bottom" constant="17" id="fFb-o1-R2V"/>
                            <constraint firstItem="Lg4-do-GQ2" firstAttribute="leading" secondItem="j8y-vW-6Vz" secondAttribute="leading" constant="54" id="fNO-QY-hAe"/>
                            <constraint firstItem="F4K-i4-f5U" firstAttribute="top" secondItem="Lg4-do-GQ2" secondAttribute="bottom" constant="29.5" id="ftU-kn-q0w"/>
                            <constraint firstItem="0ih-d7-EUv" firstAttribute="leading" secondItem="j8y-vW-6Vz" secondAttribute="leading" constant="316" id="ju2-oP-egf"/>
                            <constraint firstItem="Lg4-do-GQ2" firstAttribute="top" secondItem="8QP-Kn-9nf" secondAttribute="bottom" constant="20.5" id="m1O-Ox-XJT"/>
                            <constraint firstItem="F4K-i4-f5U" firstAttribute="top" secondItem="Lg4-do-GQ2" secondAttribute="bottom" constant="29.5" id="sj9-gm-y34"/>
                            <constraint firstItem="pet-dH-X1k" firstAttribute="leading" secondItem="j8y-vW-6Vz" secondAttribute="leading" constant="186" id="wte-py-7UF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k5d-Uv-sSs"/>
                    <connections>
                        <outlet property="rocketDetail" destination="F4K-i4-f5U" id="fLG-zC-IGC"/>
                        <outlet property="rocketImg" destination="Lg4-do-GQ2" id="WRV-fg-ejz"/>
                        <outlet property="rocketName" destination="8QP-Kn-9nf" id="EOg-bO-kGg"/>
                        <outlet property="rocketType" destination="pet-dH-X1k" id="0WJ-Ia-1UF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfe-gg-MSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="991.74107142857133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CmR-Ri-ISS">
            <objects>
                <viewController id="hpu-Sd-Nen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gq-cD-sms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VDK-RW-1R0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xb3-ZP-ccn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5c-zd-oMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="993"/>
        </scene>
        <!--Upcoming Details View Controller-->
        <scene sceneID="6ZR-05-TFx">
            <objects>
                <viewController storyboardIdentifier="UpcomingDetailsViewController" id="W4j-Fs-JW9" customClass="UpcomingDetailsViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZj-qf-PLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IfH-Vn-pb0">
                                <rect key="frame" x="67" y="135" width="280" height="170"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2S-su-G8i">
                                <rect key="frame" x="186" y="340" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRD-Wk-oJV">
                                <rect key="frame" x="186" y="413" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDW-5k-Qcf">
                                <rect key="frame" x="186" y="489" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9U-NF-Sf2">
                                <rect key="frame" x="186" y="549" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dw-EW-ZbQ">
                                <rect key="frame" x="67" y="708" width="280" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cCY-MW-Zbp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qDW-5k-Qcf" firstAttribute="top" secondItem="tRD-Wk-oJV" secondAttribute="bottom" constant="55" id="0Ye-ub-hTt"/>
                            <constraint firstItem="v2S-su-G8i" firstAttribute="top" secondItem="IfH-Vn-pb0" secondAttribute="bottom" constant="35" id="3aR-n3-aEf"/>
                            <constraint firstItem="l9U-NF-Sf2" firstAttribute="leading" secondItem="tRD-Wk-oJV" secondAttribute="leading" id="DAc-cn-zBI"/>
                            <constraint firstItem="l9U-NF-Sf2" firstAttribute="leading" secondItem="v2S-su-G8i" secondAttribute="leading" id="Hvv-9T-DVM"/>
                            <constraint firstItem="tRD-Wk-oJV" firstAttribute="centerX" secondItem="IfH-Vn-pb0" secondAttribute="centerX" id="Ihj-33-Bqq"/>
                            <constraint firstItem="cCY-MW-Zbp" firstAttribute="bottom" secondItem="7Dw-EW-ZbQ" secondAttribute="bottom" constant="113" id="Ijc-CS-Xp9"/>
                            <constraint firstItem="7Dw-EW-ZbQ" firstAttribute="top" secondItem="l9U-NF-Sf2" secondAttribute="bottom" constant="138" id="LqT-mz-ia6"/>
                            <constraint firstItem="cCY-MW-Zbp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qDW-5k-Qcf" secondAttribute="trailing" symbolic="YES" id="ML8-SK-wLG"/>
                            <constraint firstItem="7Dw-EW-ZbQ" firstAttribute="leading" secondItem="cCY-MW-Zbp" secondAttribute="leading" constant="67" id="PSP-Cs-tHk"/>
                            <constraint firstItem="l9U-NF-Sf2" firstAttribute="top" secondItem="qDW-5k-Qcf" secondAttribute="bottom" constant="39" id="Ptq-Mm-Pkz"/>
                            <constraint firstItem="tRD-Wk-oJV" firstAttribute="top" secondItem="v2S-su-G8i" secondAttribute="bottom" constant="52" id="QJn-33-Nak"/>
                            <constraint firstItem="IfH-Vn-pb0" firstAttribute="top" secondItem="cCY-MW-Zbp" secondAttribute="top" constant="47" id="S0j-yu-koh"/>
                            <constraint firstItem="l9U-NF-Sf2" firstAttribute="centerX" secondItem="KZj-qf-PLP" secondAttribute="centerX" id="Vhr-p1-foH"/>
                            <constraint firstItem="l9U-NF-Sf2" firstAttribute="centerX" secondItem="IfH-Vn-pb0" secondAttribute="centerX" id="aGK-lQ-Jf1"/>
                            <constraint firstItem="IfH-Vn-pb0" firstAttribute="leading" secondItem="cCY-MW-Zbp" secondAttribute="leading" constant="67" id="adJ-xh-Beu"/>
                            <constraint firstItem="cCY-MW-Zbp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v2S-su-G8i" secondAttribute="trailing" symbolic="YES" id="b4B-jT-7aI"/>
                            <constraint firstItem="l9U-NF-Sf2" firstAttribute="leading" secondItem="qDW-5k-Qcf" secondAttribute="leading" id="ixe-xh-uI0"/>
                            <constraint firstItem="cCY-MW-Zbp" firstAttribute="bottom" secondItem="l9U-NF-Sf2" secondAttribute="bottom" constant="292" id="rz2-Hl-ZjL"/>
                            <constraint firstItem="cCY-MW-Zbp" firstAttribute="trailing" secondItem="7Dw-EW-ZbQ" secondAttribute="trailing" constant="67" id="v1k-hQ-McY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qth-kX-sji"/>
                    <connections>
                        <outlet property="date" destination="qDW-5k-Qcf" id="uw4-rJ-uPR"/>
                        <outlet property="flightNumber" destination="tRD-Wk-oJV" id="pUg-En-sIj"/>
                        <outlet property="timerLabel" destination="7Dw-EW-ZbQ" id="njs-LZ-iNH"/>
                        <outlet property="upcomingId" destination="l9U-NF-Sf2" id="KzU-4u-mC9"/>
                        <outlet property="upcomingImg" destination="IfH-Vn-pb0" id="TJ6-XJ-b1N"/>
                        <outlet property="upcomingName" destination="v2S-su-G8i" id="RIf-pd-v31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH6-PR-y4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926.0869565217395" y="998.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9El-Ox-ndW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zch-9H-Xah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWe-79-Zqe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yS3-eO-40d" kind="relationship" relationship="rootViewController" id="3Zq-jf-pcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inM-nh-a7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="-806"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iYO-aV-jAb"/>
        <segue reference="ZLs-5b-kaz"/>
        <segue reference="ePb-dd-1g4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="barsTabBarElementsItemsActivePressedRockets" width="48" height="47"/>
        <image name="barsTabBarElementsItemsActivePressedStar" width="48" height="47"/>
        <image name="barsTabBarElementsItemsActivePressedUpcoming" width="48" height="47"/>
        <image name="barsTabBarElementsItemsRocket" width="48" height="47"/>
        <image name="barsTabBarElementsItemsStar" width="48" height="47"/>
        <image name="barsTabBarElementsItemsUpcoming" width="48" height="47"/>
        <image name="frameRocketsIOsEnable" width="367" height="188"/>
        <image name="spaceXWhiteLogoWine" width="285" height="38"/>
        <image name="welcomePageBg" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
