<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zkh-gO-BeV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BFE-E1-o0D">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="yaA-oM-JpP">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yaA-oM-JpP" id="PQl-Qh-2be">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="BFE-E1-o0D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8pI-6i-82d"/>
                            <constraint firstItem="BFE-E1-o0D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B07-dD-iqt"/>
                            <constraint firstItem="BFE-E1-o0D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SWE-co-Lo7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BFE-E1-o0D" secondAttribute="bottom" id="l1r-0d-CXr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="barsTabBarElementsItemsRocket" selectedImage="barsTabBarElementsItemsActivePressedRockets" id="wjc-Hr-UDc"/>
                    <navigationItem key="navigationItem" id="dJh-af-dKS"/>
                    <connections>
                        <outlet property="tableView" destination="BFE-E1-o0D" id="lKl-Jh-YZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="825.66964285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dye-6q-CZw">
            <objects>
                <viewController id="UMt-z0-kj3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1k-vY-Fzg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rSx-GS-N5s"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="barsTabBarElementsItemsStar" selectedImage="barsTabBarElementsItemsActivePressedStar" id="wGC-j2-itl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyC-Re-KLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="826"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="siR-dh-nRO">
            <objects>
                <viewController id="Izh-nu-vaw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3g-K0-IFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3JE-gb-HGE"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="barsTabBarElementsItemsUpcoming" selectedImage="barsTabBarElementsItemsActivePressedUpcoming" id="SRd-cD-kFZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5J9-Tc-xpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="826"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XCn-iT-dtT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zkh-gO-BeV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jGQ-7E-LZz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cYa-tg-20I"/>
                        <segue destination="UMt-z0-kj3" kind="relationship" relationship="viewControllers" id="tUa-Qd-E2p"/>
                        <segue destination="Izh-nu-vaw" kind="relationship" relationship="viewControllers" id="SQo-Jh-gqd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjl-6W-Xjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="barsTabBarElementsItemsActivePressedRockets" width="48" height="47"/>
        <image name="barsTabBarElementsItemsActivePressedStar" width="48" height="47"/>
        <image name="barsTabBarElementsItemsActivePressedUpcoming" width="48" height="47"/>
        <image name="barsTabBarElementsItemsRocket" width="48" height="47"/>
        <image name="barsTabBarElementsItemsStar" width="48" height="47"/>
        <image name="barsTabBarElementsItemsUpcoming" width="48" height="47"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
